=> [[32m#<Have:0x00000004ea1470[0m
  id: [1;34m8[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Have:0x00000004ea12b8[0m
  id: [1;34m9[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m7[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m13[0m:[1;34m58[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m13[0m:[1;34m58[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Have:0x00000004ea1010[0m
  id: [1;34m11[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m8[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Have:0x00000004ea0e58[0m
  id: [1;34m15[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m9[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Have:0x00000004ea0c50[0m
  id: [1;34m14[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m10[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Have:0x00000004ea0a98[0m
  id: [1;34m16[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m11[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Have:0x00000004ea0890[0m
  id: [1;34m27[0m,
  user_id: [1;34m23[0m,
  item_id: [1;34m12[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m08[0m:[1;34m56[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m08[0m:[1;34m56[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
